# grandnode

./: .gitignore  GrandNode.sln  docker-compose.dcproj
Grand.Web/: Grand.Web.csproj  Startup.cs  compilerconfig.json
Grand.Web/App_Data/: appsettings.json
Grand.Web/App_Data/Localization/Upgrade/: EN_460_470.xml
Grand.Web/Controllers/: AddToCartController.cs  CheckoutController.cs  CommonController.cs  ProductController.cs  ShoppingCartController.cs
Grand.Web/Properties/: launchSettings.json
Grand.Web/Roslyn/: ZipCodeValidation.csx
Grand.Web/Themes/Corujinha/: theme.config
Grand.Web/Themes/Corujinha/Content/: package-lock.json  package.json
Grand.Web/Themes/Corujinha/Content/css/: corujinha.css  corujinha.min.css  style.css
Grand.Web/Themes/Corujinha/Content/js/: Analytics.js  public.onepagecheckout.js
Grand.Web/Themes/Corujinha/Content/scss/: corujinha.css  corujinha.min.css  corujinha.scss
Grand.Web/Themes/Corujinha/Content/templates/: order-placed.html  shipping-delivered-email.html  shipping-sent-email.html  welcome-email.html
Grand.Web/Themes/Corujinha/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
Grand.Web/Themes/Corujinha/Views/Blog/: BlogPost.cshtml  List.cshtml
Grand.Web/Themes/Corujinha/Views/Boards/: CustomerForumSubscriptions.cshtml  Topic.cshtml  _ForumGroup.cshtml  _ForumPost.cshtml
Grand.Web/Themes/Corujinha/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  _CatalogSelectors.cshtml  _FilterSpecsBox.cshtml
Grand.Web/Themes/Corujinha/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcConfirmOrder.cshtml  OpcShippingMethods.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml
Grand.Web/Themes/Corujinha/Views/Common/: ContactUs.cshtml
Grand.Web/Themes/Corujinha/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Auctions.cshtml  Avatar.cshtml  ChangePassword.cshtml  Courses.cshtml  DeleteAccount.cshtml  Documents.cshtml  DownloadableProducts.cshtml  Info.cshtml  Login.cshtml  Notes.cshtml  Register.cshtml  Reviews.cshtml  _CustomerAttributes.cshtml
Grand.Web/Themes/Corujinha/Views/Home/: Index.cshtml
Grand.Web/Themes/Corujinha/Views/News/: List.cshtml  NewsItem.cshtml
Grand.Web/Themes/Corujinha/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml  Details.cshtml
Grand.Web/Themes/Corujinha/Views/Product/: NewProducts.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.QuickView.cshtml  ProductTemplate.Simple.QuickView.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _AuctionInfo.cshtml  _CompareProductsButton.cshtml  _ProductDetailsPictures.cshtml  _ProductPrice.cshtml
Grand.Web/Themes/Corujinha/Views/ReturnRequest/: CustomerReturnRequests.cshtml
Grand.Web/Themes/Corujinha/Views/Shared/: Head.cshtml  Header.cshtml  _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _CheckoutAttributes.cshtml  _ColumnsTwo.cshtml  _ContactAttributes.cshtml  _DiscountBox.cshtml  _GiftCardBox.cshtml  _Loading.cshtml  _OrderReviewData.cshtml  _Poll.cshtml  _PopupAddToCart.cshtml  _ProductBox.cshtml  _ProductBoxFeatured.cshtml  (+5 more)
Grand.Web/Themes/VueTheme/: theme.config
Grand.Web/Views/Blog/: List.cshtml
Grand.Web/Views/Boards/: CustomerForumSubscriptions.cshtml
Grand.Web/Views/Catalog/: _CatalogSelectors.cshtml
Grand.Web/Views/Checkout/: OpcShippingMethods.cshtml
Grand.Web/Views/Common/: PrivacyPreference.cshtml
Grand.Web/Views/Customer/: Info.cshtml
Grand.Web/Views/Knowledgebase/: List.cshtml
Grand.Web/Views/Product/: CompareProducts.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.QuickView.cshtml  ProductTemplate.Simple.cshtml  _AddToWishlist.cshtml  _DeliveryInfo.cshtml  _ProductAskQuestionButton.cshtml  _ProductEmailAFriendButton.cshtml
Grand.Web/Views/Shared/: Header.cshtml  _CheckoutAttributes.cshtml  _DiscountBox.cshtml  _ProductBox.cshtml  _ProductBoxList.cshtml
Grand.Web/wwwroot/scripts/: public.common.js
Plugins/Owl.Grand.Plugin.Misc.Essentials/: DependencyRegistrar.cs  Manifest.cs  Owl.Grand.Plugin.Misc.Essentials.csproj  OwlEssentials.cs  OwlEssentialsSettings.cs
Plugins/Owl.Grand.Plugin.Misc.Essentials/Controllers/: AnalyticsController.cs  OwlEssentialsController.cs
Plugins/Owl.Grand.Plugin.Misc.Essentials/Models/: OwlEssentialsSettingsModel.cs
Plugins/Owl.Grand.Plugin.Misc.Essentials/Models/Analytics/: TrackEvent.cs
Plugins/Owl.Grand.Plugin.Misc.Essentials/Services/: AnalyticsService.cs  MercadoLivreService.cs  OwlProductService.cs
Plugins/Owl.Grand.Plugin.Misc.Essentials/Views/: Configure.cshtml
Plugins/Owl.Grand.Plugin.Payments.MercadoPago/: DependencyRegistrar.cs  Manifest.cs  MercadoPagoPaymentProcessor.cs  MercadoPagoSettings.cs  Owl.Grand.Plugin.Payments.MercadoPago.csproj
Plugins/Owl.Grand.Plugin.Payments.MercadoPago/Components/: MercadoPagoPaymentInfoComponent.cs
Plugins/Owl.Grand.Plugin.Payments.MercadoPago/Controllers/: MercadoPagoController.cs
Plugins/Owl.Grand.Plugin.Payments.MercadoPago/Models/: CheckoutRequestModel.cs  MercadoPagoSettingsModel.cs  Notification.cs  PaymentInfoModel.cs
Plugins/Owl.Grand.Plugin.Payments.MercadoPago/Services/: MercadoPagoPaymentService.cs
Plugins/Owl.Grand.Plugin.Payments.MercadoPago/Views/: Configure.cshtml  PaymentInfo.cshtml  Redirect.cshtml
Plugins/Owl.Grand.Plugin.Payments.Sumup/: DependencyRegistrar.cs  Description.txt  Manifest.cs  Owl.Grand.Plugin.Payments.Sumup.csproj  SumupPaymentProcessor.cs  SumupSettings.cs
Plugins/Owl.Grand.Plugin.Payments.Sumup/Components/: SumupPaymentInfoComponent.cs
Plugins/Owl.Grand.Plugin.Payments.Sumup/Controllers/: SumupController.cs
Plugins/Owl.Grand.Plugin.Payments.Sumup/Models/: CheckoutRequestModel.cs  PaymentInfoModel.cs  SumupSettingsModel.cs
Plugins/Owl.Grand.Plugin.Payments.Sumup/Services/: SumupHttpClient.cs
Plugins/Owl.Grand.Plugin.Payments.Sumup/Views/: Configure.cshtml  PaymentInfo.cshtml
(+305 files in other folders)
