<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>20b891c8-c6ab-4ad8-b0fc-46c7cd28c905</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/0e85429e-777a-4678-b4e7-c9493f0a9f60/resourceGroups/CorujinhaPresentes/providers/microsoft.insights/components/corujinhapresentes</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\sitemap.config;App_Data\DataProtectionKeys\*.xml;App_Data\InstalledPlugins.txt" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Compile Remove="Plugins\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Content Remove="App_Data\Settings.txt" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Themes\Corujinha\Content\images\payment-methods.png" />
    <None Remove="Themes\Corujinha\Content\css\animate.min.css" />
    <None Remove="Themes\Corujinha\Content\css\bs-stepper.min.css" />
    <None Remove="Themes\Corujinha\Content\css\corujinha.scss" />
    <None Remove="Themes\Corujinha\Content\css\js-offcanvas.css" />
    <None Remove="Themes\Corujinha\Content\css\js-offcanvas.css.map" />
    <None Remove="Themes\Corujinha\Content\css\print.css" />
    <None Remove="Themes\Corujinha\Content\css\style.css" />
    <None Remove="Themes\Corujinha\Content\css\style.rtl.css" />
    <None Remove="Themes\Corujinha\Content\fonts\Quicksand-Light.ttf" />
    <None Remove="Themes\Corujinha\Content\fonts\Quicksand-Medium.ttf" />
    <None Remove="Themes\Corujinha\Content\fonts\Quicksand-Regular.ttf" />
    <None Remove="Themes\Corujinha\Content\images\banner.jpg" />
    <None Remove="Themes\Corujinha\Content\images\coupon.png" />
    <None Remove="Themes\Corujinha\Content\images\delivery-truck.png" />
    <None Remove="Themes\Corujinha\Content\images\email-head.png" />
    <None Remove="Themes\Corujinha\Content\images\free-shipping.jpg" />
    <None Remove="Themes\Corujinha\Content\images\Google-Site-Seguro.png" />
    <None Remove="Themes\Corujinha\Content\images\Icone.png" />
    <None Remove="Themes\Corujinha\Content\images\logo.png" />
    <None Remove="Themes\Corujinha\Content\images\money.png" />
    <None Remove="Themes\Corujinha\Content\images\shopping-cart.png" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.bundle.js" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.bundle.js.map" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.bundle.min.js" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.bundle.min.js.map" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.esm.js" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.esm.js.map" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.esm.min.js" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.esm.min.js.map" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.js" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.js.map" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.min.js" />
    <None Remove="Themes\Corujinha\Content\js\bootstrap\bootstrap.min.js.map" />
    <None Remove="Themes\Corujinha\Content\js\bs-stepper.min.js" />
    <None Remove="Themes\Corujinha\Content\js\js-offcanvas.pkgd.min.js" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lg-fb-comment-box.css" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lg-fb-comment-box.css.map" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lg-fb-comment-box.min.css" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lg-transitions.css" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lg-transitions.css.map" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lg-transitions.min.css" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lightgallery.css" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lightgallery.css.map" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\css\lightgallery.min.css" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\fonts\lg.svg" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\fonts\lg.ttf" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\fonts\lg.woff" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\img\loading.gif" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\img\video-play.png" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\img\vimeo-play.png" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\img\youtube-play.png" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\js\lg-thumbnail.js" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\js\lg-thumbnail.min.js" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\js\lg-zoom.js" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\js\lg-zoom.min.js" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\js\lightgallery.js" />
    <None Remove="Themes\Corujinha\Content\lib\lightgallery\js\lightgallery.min.js" />
    <None Remove="Themes\Corujinha\Content\js\public.onepagecheckout.js" />
    <None Remove="Themes\Corujinha\Content\scss\corujinha.min.css" />
    <None Remove="Themes\Corujinha\Content\templates\welcome-email.html" />
    <None Remove="Themes\Corujinha\preview.jpg" />
    <_ContentIncludedByDefault Remove="Themes\Corujinha\Content\scss\corujinha.min.css" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Themes\Corujinha\Content\images\email-head.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\js\public.onepagecheckout.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\css\lg-fb-comment-box.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\css\lg-transitions.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\css\lightgallery.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\fonts\lg.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\fonts\lg.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\fonts\lg.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\img\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\img\video-play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\img\vimeo-play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\img\youtube-play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\js\lg-thumbnail.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\js\lg-zoom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Themes\Corujinha\Content\lib\lightgallery\js\lightgallery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\Corujinha\Content\images\payment-methods.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\Corujinha\Content\scss\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
</Project>
